# rendezvous-service

./: .gitignore  Jenkinsfile.yml  NOTICE  README.md  build.gradle  build.sh  gradle.properties  gradlew  pom.xml  rendezvousService.sh
NOTICES/: ECLIPSE-EE4-SERVLET-API-NOTICE.md  NOTICE
certs/: ca.cert.pem  ca.key.pem
config/: checkstyle.gradle
config/checkstyle/: google_checks.xml
demo/: Dockerfile-redis  Dockerfile-rendezvous  README.md  cmdDocker.sh  docker-compose.yml  hashlist.redis  rendezvous.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sdo/rendezvous/: URendezvousServiceApplication.java
src/main/java/org/sdo/rendezvous/authenticators/: Authenticator.java  AuthenticatorEcdsaWithSha256.java  AuthenticatorEcdsaWithSha384.java  AuthenticatorFactory.java  AuthenticatorOnDieEcdsaWithSha384.java  AuthenticatorRsaWithSha256.java  IAuthenticator.java
src/main/java/org/sdo/rendezvous/config/: CustomJettyContainerConfiguration.java  InfoConfig.java  JedisConnectionConfig.java  RedisConfig.java  RendezvousConfig.java  RendezvousInterceptorsConfig.java
src/main/java/org/sdo/rendezvous/config/logging/: LoggingBeans.java  LoggingConfiguration.java  LogstashConfig.java
src/main/java/org/sdo/rendezvous/controllers/error/: ErrorMessageController.java
src/main/java/org/sdo/rendezvous/controllers/health/: HealthController.java
src/main/java/org/sdo/rendezvous/controllers/transferownership/: TransferOwnership0Controller.java  TransferOwnership1Controller.java
src/main/java/org/sdo/rendezvous/crypto/: HashGenerator.java  IHashGenerator.java  TO0JWTokenFactory.java  TO1JWTokenFactory.java  To0JwTokenFactory.java  To1JwTokenFactory.java
src/main/java/org/sdo/rendezvous/development/: DatabaseFiller.java
src/main/java/org/sdo/rendezvous/enums/: AttributeName.java  CurveType.java  DeviceAttestationMethod.java  EpidResource.java  EpidVersion.java  ErrorCodes.java
src/main/java/org/sdo/rendezvous/exceptions/: FailedCertChainVerificationException.java  GuidBlacklistedException.java  GuidDenylistException.java  InternalCryptoException.java  InvalidAttestationMethodException.java  InvalidCertChainHashException.java  InvalidCertException.java  InvalidEpidSignatureException.java  InvalidGroupIdException.java  InvalidGuidException.java  InvalidHashException.java  InvalidIpAddressException.java  InvalidJwtTokenException.java  InvalidNonceException.java  InvalidOwnerSignBodyException.java  InvalidOwnershipVoucherException.java  InvalidProveRequestException.java  InvalidPublicKeyTypeException.java  InvalidSigInfoException.java  InvalidSignatureException.java  InvalidWaitSecondsException.java  ResourceNotFoundException.java  SdoException.java
src/main/java/org/sdo/rendezvous/exceptions/handler/: DefaultErrorResponseHandler.java  DefaultSdoExceptionHandler.java
src/main/java/org/sdo/rendezvous/http/: HttpClient.java
src/main/java/org/sdo/rendezvous/interceptors/: JwtValidator.java  SessionIdGeneratingInterceptor.java  TO0JwtParsingInterceptor.java  TO1JwtParsingInterceptor.java  To0JwtParsingInterceptor.java  To1JwtParsingInterceptor.java
src/main/java/org/sdo/rendezvous/logging/converters/: GuidConverter.java  SessionIdConverter.java
src/main/java/org/sdo/rendezvous/logging/utils/: LoggingUtils.java
src/main/java/org/sdo/rendezvous/model/: MessageTypeNames.java  MpConstants.java  SdoURLMapping.java  SdoUrlMapping.java
src/main/java/org/sdo/rendezvous/model/beans/: AllowlistHashes.java  DeviceInfo.java  Nonce.java  WhitelistedHashes.java
src/main/java/org/sdo/rendezvous/model/database/: VersionedTO1Data.java  (+1 more)
src/main/java/org/sdo/rendezvous/repositories/: JedisRepository.java  TransferOwnership0Repository.java
src/main/java/org/sdo/rendezvous/services/: DeviceAttestationService.java  EpidMaterialService.java  EpidVerificationService.java  ErrorMessageService.java  HealthService.java  OwnerSignDataVerifier.java  OwnerSignRequestVerifier.java  TokenParserService.java  TransferOwnership0Service.java  TransferOwnership1Service.java
src/main/java/org/sdo/rendezvous/utils/: ArrayByteBuilder.java  ByteConversionUtils.java  ByteConverter.java  CertUtils.java  JsonUtils.java  RandomUtils.java  ResponseUtils.java  SessionAttributeHolder.java  TimestampUtils.java
src/main/resources/: application.properties  application.yml  logback-console.xml  logback.xml
src/test/java/org/sdo/rendezvous/: OwnerSignRequestFactory.java
src/test/java/org/sdo/rendezvous/authenticators/: AuthenticatorEcdsaWithSha256Test.java  AuthenticatorEcdsaWithSha384Test.java  AuthenticatorFactoryTest.java  AuthenticatorOnDieEcdsaWithSha384Test.java  AuthenticatorRsaWithSha256Test.java
src/test/java/org/sdo/rendezvous/controllers/: ErrorMessageControllerTest.java  TransferOwnership0ControllerTest.java  TransferOwnership1ControllerTest.java
src/test/java/org/sdo/rendezvous/crypto/: HashGeneratorTest.java  TO0JWTokenFactoryTest.java  TO1JWTokenFactoryTest.java  To0JwTokenFactoryTest.java  To1JwTokenFactoryTest.java
src/test/java/org/sdo/rendezvous/enums/: ErrorCodesTest.java
src/test/java/org/sdo/rendezvous/model/: MessageTypeNamesTest.java
src/test/java/org/sdo/rendezvous/repositories/: JedisRepositoryTest.java  TransferOwnership0RepositoryTest.java
src/test/java/org/sdo/rendezvous/services/: DeviceAttestationServiceTest.java  EpidMaterialServiceTest.java  EpidVerificationServiceTest.java  ErrorMessageServiceTest.java  HealthServiceTest.java  OwnerSignDataVerifierTest.java  OwnerSignRequestVerifierTest.java  TokenParserServiceTest.java  TransferOwnership0ServiceTest.java  TransferOwnership1ServiceTest.java
src/test/java/org/sdo/rendezvous/utils/: ArrayByteBuilderTest.java  ByteConversionUtilsTest.java  ByteConverterTest.java  CertChainValidatorTest.java  CertUtilsTest.java  JWTokenTestUtils.java  JwTokenTestUtils.java  OvPublicKeyTrustValidatorTest.java  RandomUtilsTest.java  RedisConnectionCheckerTest.java  ResponseUtilsTest.java
src/test/resources/: testng.xml
trustmanagement/: example_allowlist_publickey.der  example_blacklist_publickey.der
(+179 files in other folders)
