# Copyright 2019 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

info.build.version=1.9

rendezvous.hmacSecret=efe08a5df188dac44a4534c9f8ca0aed1b7ef6003622a07bf8a331134b3c1af427a6d7ee298f25d7f911ae495a8356e4636c19ada91643bd0d8b4f7b2bb97156
rendezvous.tOTokenExpirationTime=15
rendezvous.verificationServiceHost=https://verify.epid-sbx.trustedservices.intel.com
rendezvous.ownershipVoucherMaxEntries=10
#false = EPID and ECDSA signatures are not verified by "TO_1 ProveToMP", default false
rendezvous.signatureVerification=true
#false = Ownership Voucher Key Verification Mode is NOT engaged, default true
rendezvous.opKeyVerification=true
# default 4 weeks
rendezvous.waitSecondsLimit=2419200

redis.host=localhost
redis.port=6379
redis.ssl=false

server.port=8000
server.connection-timeout=70000
server.http.port=8001


spring.application.name=rendezvous
# Available spring profiles are: development | production | onprem
spring.profiles.active=development


logging.level.org.sdo=DEBUG
logging.logstash.host=localhost
logging.logstash.port=4560
logging.logstash.enabled=false
