// Copyright 2019 Intel Corporation
// SPDX-License-Identifier: Apache 2.0

apply plugin: 'checkstyle'

checkstyle {
    toolVersion '8.25'
    configFile = new File(rootDir, "config/checkstyle/google_checks.xml")
    ignoreFailures = false
    maxWarnings = 0
    showViolations = true

    // The check code style is not applicable for unit tests
    checkstyleTest.enabled = false
}